<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Erik Sandstrom's Resume</title>
        <meta name="description" content="A resume for Erik Sandstrom">
        <link rel="stylesheet" type="text/css" href="css/globalStyles.css">
       
    <style>
      #map {
        width: 500px;
        height: 400px;
        float: right;
        margin-right: 120px;
        
      }
        
      header h1{
        
        background-color: beige;
        color: dodgerblue;
      }
        
      #content-wrapper {
        background-color: white;
      }
        
     header h2 h4  {
         margin: 5px 10px 5px 40px;
     }
        
      p { max-width: 750px;
          margin: 5px 10px 5px 40px;
          font-weight: 200;
      }
        
      #signature1 {
          margin: 50px 60px 5px 40px;
          font-weight: 200;
      }
        
      #signature2 {
          margin: 20px 60px 25px 60px;
          font-weight: 500;
      }
        
      footer {
          margin: 100px 0px 0px 100px;
      }
        
        
    </style>
    </head>
    <body>
        <header>
          <header>
            <h1>CL > seattle > ballard > jobs >awesome workers > cool guys</h1>
            <h2>Erik A Sandstrom
            </h2>
            <h4>Phone: (206) 954-6416</h4>
            <h4>Email: sandstrom33@hotmail.com</h4>
          </header>  
        
        
        <div id="contentWrapper">
        <div id="aboveFold">
        
        <body>
    <div id="map"></div>
    <script>
      function initMap() {
        var mapDiv = document.getElementById('map');
        var map = new google.maps.Map(mapDiv, {
          center: {lat: 47.6946324, lng: -122.3949744 },
          zoom: 15
        })
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?callback=initMap"
        async defer></script>
            
            
        
        <article id="content">
              <p> 
I am writing in regards to your Craigslist “Facebook Advertising Specialist” job posting. 
My professional goal is to find a rewarding and good paying job that benefits society. I work best when challenged, so I am looking for a dynamic and constructive work environment. 
             </p>
              <p>
                  I am the perfect (experienced) candidate to fill your need for a Facebook Advertising Specialist. I have 5 years of E-Commerce and 15 years of retail sales experience. I am also a budding web developer, having completed the Intro to HTML and CSS course at North Seattle Community College and a University of Washington certificate program called HTML5 & Responsive Design. Last fall I completed another class called Programming with JavaScript at the UW.
              </p>
              <p>
In 2000, I received my BA Degree in Environmental Studies from the University of Colorado. After graduating from the University of Colorado, I immediately began working as a Marine Instructor on Catalina Island. Following that, I became a Field Biologist for the California Department of Fish and Game. A few years later, I moved to Seattle and worked as a Land Surveyor for a while. My current job title, of three years, is Ecommerce Manager at Urban Surf. 
              </p>
              <p>
                  My web-based responsibilities at Urban Surf are: content writing and photography, optimizing SEO, managing online stock, processing and shipping ecommerce retail transactions, plus multi-channel social media marketing. Besides doing UrbanSurf.com's back-end web development: I work as a water sports instructor, and as a sales clerk in the shop's brick-and-mortar location.
              </p>
              <p>
I hope you are impressed with my credentials. Please view my attached resume. Thank you for your time and consideration. I look forward to talking to you soon. 
              </p>

            <div id="signature1">
                Best Regards, 
            </div>
            <div id="signature2">
                Erik A Sandstrom
            </div>
            
            

        
        <footer>
            
            post id: 5484176089 &nbsp;&nbsp;&nbsp; updated: 2016-03-22 6:00pm &nbsp;&nbsp;&nbsp;
            
<a href="mailto:sandstrom33@hotmail.com?Subject=Lets%20meet" target="_top">Email your new friend</a>
        </footer>
        </div>
        
    </body>

</html>